[gd_scene load_steps=5 format=3 uid="uid://31sgm2m6coed"]

[ext_resource type="Texture2D" uid="uid://dtnhi7rhpfs5t" path="res://icon.svg" id="1_pnojc"]
[ext_resource type="Script" path="res://Scripts/bubble_guy.gd" id="1_v53aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iesc"]
size = Vector2(78, 75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hfaa"]
radius = 64.0
height = 128.0

[node name="BubbleGuy" type="CharacterBody2D" groups=["BubbleGuy"]]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
disable_mode = 0
collision_layer = 1
collision_mask = 14
collision_priority = 1.0
input_pickable = false
motion_mode = 0
up_direction = Vector2(0, -1)
velocity = Vector2(0, 0)
slide_on_ceiling = true
max_slides = 4
wall_min_slide_angle = 0.261799
floor_stop_on_slope = true
floor_constant_speed = false
floor_block_on_wall = true
floor_max_angle = 0.785398
floor_snap_length = 1.0
platform_on_leave = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
safe_margin = 0.08
script = ExtResource("1_v53aw")

[node name="Guy" type="Sprite2D" parent="."]
modulate = Color(1, 0.290196, 1, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_pnojc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4iesc")

[node name="Bubble" type="Sprite2D" parent="."]
modulate = Color(0.215686, 1, 0.843137, 0.282353)
texture = ExtResource("1_pnojc")

[node name="ShieldArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea"]
shape = SubResource("CapsuleShape2D_2hfaa")

[connection signal="area_entered" from="ShieldArea" to="." method="_on_shield_area_area_entered"]
