[gd_scene load_steps=5 format=3 uid="uid://31sgm2m6coed"]

[ext_resource type="Texture2D" uid="uid://dtnhi7rhpfs5t" path="res://icon.svg" id="1_pnojc"]
[ext_resource type="Script" path="res://Scripts/bubble_guy.gd" id="1_v53aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iesc"]
size = Vector2(78, 75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hfaa"]
radius = 64.0
height = 128.0

[node name="BubbleGuy" type="CharacterBody2D" groups=["BubbleGuy"]]
collision_mask = 14
script = ExtResource("1_v53aw")

[node name="Guy" type="Sprite2D" parent="."]
modulate = Color(1, 0.290196, 1, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_pnojc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4iesc")

[node name="Bubble" type="Sprite2D" parent="."]
modulate = Color(0.215686, 1, 0.843137, 0.282353)
texture = ExtResource("1_pnojc")

[node name="ShieldArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea"]
shape = SubResource("CapsuleShape2D_2hfaa")
