[gd_scene load_steps=3 format=3 uid="uid://cymmoy821qx72"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_b4q17"]
[ext_resource type="Texture2D" uid="uid://dtnhi7rhpfs5t" path="res://icon.svg" id="1_g6aaq"]

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_b4q17")

[node name="Bubble" type="Sprite2D" parent="."]
modulate = Color(0.215686, 1, 0.843137, 0.282353)
texture = ExtResource("1_g6aaq")
