[gd_scene load_steps=4 format=3 uid="uid://b65wpd1gb23wf"]

[ext_resource type="Script" path="res://Scripts/collectible_bullet.gd" id="1_vge8v"]
[ext_resource type="Texture2D" uid="uid://dtnhi7rhpfs5t" path="res://icon.svg" id="2_q6rvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n58du"]
radius = 55.0091

[node name="CollectibleBullet" type="Node2D"]
script = ExtResource("1_vge8v")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 0.294118)
scale = Vector2(0.8, 0.4)
texture = ExtResource("2_q6rvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.6, 0.2)
texture = ExtResource("2_q6rvh")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_n58du")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
