[gd_scene load_steps=6 format=3 uid="uid://bu4m34vq3ypkw"]

[ext_resource type="Script" path="res://Scripts/falling_obstacle.gd" id="1_4uu88"]
[ext_resource type="Texture2D" uid="uid://c5cgsbx05q3d" path="res://Assets/Sprites/Interactive/kamiennaglowe.png" id="1_ee6b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsnnc"]
size = Vector2(306, 1147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipr60"]
size = Vector2(273, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwvry"]
size = Vector2(272, 107)

[node name="FallingObstacle" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_4uu88")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_ee6b0")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(-611, 409)
shape = SubResource("RectangleShape2D_dsnnc")

[node name="Killbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(-31.5, -66.5)
shape = SubResource("RectangleShape2D_ipr60")

[node name="CollisionObstacle" type="CollisionShape2D" parent="."]
position = Vector2(-31, -114.5)
shape = SubResource("RectangleShape2D_nwvry")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_entered" from="Killbox" to="." method="_on_killbox_body_entered"]
