[gd_scene load_steps=6 format=3 uid="uid://c0r23lm2xyl01"]

[ext_resource type="PackedScene" uid="uid://dycaivlgy07q" path="res://Scenes/level.tscn" id="1_1l20j"]
[ext_resource type="Shader" path="res://game.gdshader" id="3_fdbou"]
[ext_resource type="PackedScene" uid="uid://c10e4kd8e6o3g" path="res://Scenes/menu.tscn" id="10_2t82o"]
[ext_resource type="PackedScene" uid="uid://bcyrah88k0iba" path="res://Scenes/instructions.tscn" id="11_8dwh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13ts7"]
shader = ExtResource("3_fdbou")
shader_parameter/intensity = 1.0

[node name="Game" type="Node"]
process_mode = 3

[node name="Level" parent="." groups=["Level"] instance=ExtResource("1_1l20j")]

[node name="MenuLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Menu" parent="MenuLayer" instance=ExtResource("10_2t82o")]

[node name="ShaderLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Shader" type="ColorRect" parent="ShaderLayer"]
visible = false
material = SubResource("ShaderMaterial_13ts7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.435294, 0.752941, 0.443137)

[node name="InstructionLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Instructions" parent="InstructionLayer" instance=ExtResource("11_8dwh7")]

[node name="WinLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
