[gd_scene load_steps=4 format=3 uid="uid://hg7f7x82640v"]

[ext_resource type="Texture2D" uid="uid://crobrxl4gjadl" path="res://Assets/Sprites/tło/parallax1.png" id="1_7oa6t"]
[ext_resource type="Texture2D" uid="uid://lns7xlsri6q6" path="res://Assets/Sprites/tło/MorzeTlo.png" id="1_nadaq"]
[ext_resource type="Texture2D" uid="uid://boyffkjiq0nx6" path="res://Assets/Sprites/tło/floors1.png" id="2_i51ro"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="sea" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="sea"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_nadaq")

[node name="cave" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="cave"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_7oa6t")

[node name="floors" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="floors"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_i51ro")
