[gd_scene load_steps=4 format=3 uid="uid://cphod0ydvo8ke"]

[ext_resource type="Script" path="res://Scripts/shield_bubble.gd" id="1_miaed"]
[ext_resource type="Texture2D" uid="uid://j1men6grcmw4" path="res://Assets/Sprites/Interactive/Bublesśmierdzące.png" id="2_a6xwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fmv0"]
size = Vector2(126.572, 127.279)

[node name="ShieldBubble" type="Node2D" groups=["ShieldBubble"]]
script = ExtResource("1_miaed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_a6xwa")

[node name="CollectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
position = Vector2(0.249999, 0.25)
shape = SubResource("RectangleShape2D_3fmv0")

[connection signal="body_entered" from="CollectionArea" to="." method="_on_collection_area_body_entered"]
